.footer-observatorio-ucn
  background-color: #ffffff
  padding: 20px
  border: 1px solid #dbd7d2
  border-bottom-width: 0px
  padding-bottom: 0px
.div-logo
  min-height: 100%
  display: flex
  align-items: center
.div-logo-img
  width: 80%
