@media only screen and (min-width: 320px)
  .barra
    padding-left: 0px !important
    padding-right: 0px !important
  #logo
    display: none
  .footer-observatorio-ucn
    height: auto !important
  .div-logo
    min-height: 100%
    display: inherit

@media only screen and (min-width: 480px)
  .container
    padding-left: 15px !important
    padding-right: 15px !important
@media only screen and (min-width: 768px)
  .container
    padding-left: 15px !important
    padding-right: 15px !important
@media only screen and (min-width: 992px)
  .container
    padding-left: 15px !important
    padding-right: 15px !important
  #logo
    display: block
  .footer-observatorio-ucn
    height: 200px !important
  .div-logo
    min-height: 100%
    display: flex
@media only screen and (min-width: 1200px)
  .container
    padding-left: 15px !important
    padding-right: 15px !important
  #logo
    display: block
  .footer-observatorio-ucn
    height: 200px !important
  .div-logo
    min-height: 100%
    display: flex
