.tarjeta-noticias
  background: #FFF

.tarjeta-noticias-imagen
  width: 100%

.tarjeta-noticias-imagen_img
  background-size: cover
  width: 100%

.tarjeta-noticias-texto
  padding: 15px 15px

.tarjeta-noticias-texto_izquierda
  float: left
  width: 300px

.tarjeta-noticias-texto_derecha
  float: right
  width: 300px

.titulo-seccion
  padding: 20px 10px 0 0

.tarjeta-noticias-span
  font-family: "gobCL", Tahoma, Verdana, Segoe, sans-serif
  font-weight: 700
  color: #7a8791
  display: block
  font-size: 12px
  margin: 0 0 15px
