header.carousel
  height: 300px !important

.cover
  height: 200px
  width: 100%
  border: 2px solid white
  background-repeat: no-repeat
  background-size: cover
  background-position: center


.contain
  height: 200px
  width: 100%
  border: 2px solid white
  background-repeat: no-repeat
  background-size: contain
  background-position: center



#myCarousel
  margin-top: -20px 
