@font-face
  font-family: 'gobCL'
  font-weight: 300
  font-style: normal
  src: url("../fonts/gobcl_light.eot?") format("eot"), url("../fonts/gobcl_light.woff") format("woff"), url("../fonts/gobcl_light.ttf") format("truetype")

@font-face
  font-family: "gobCL"
  font-weight: 500
  font-style: normal
  src: url("../fonts/gobcl_regular.eot?") format("eot"), url("../fonts/gobcl_regular.woff") format("woff"), url("../fonts/gobcl_regular.ttf") format("truetype")

@font-face
  font-family: "gobCL"
  font-weight: 700
  font-style: normal
  src: url("../fonts/gobcl_bold.eot?") format("eot"), url("../fonts/gobcl_bold.woff") format("woff"), url("../fonts/gobcl_bold.ttf") format("truetype")

@font-face
  font-family: "gobCL"
  font-weight: 900
  font-style: normal
  src: url("../fonts/gobcl_heavy.eot?") format("eot"), url("../fonts/gobcl_heavy.woff") format("woff"), url("../fonts/gobcl_heavy.ttf") format("truetype")

.gobcl
  font-family: "gobCL", Tahoma, Verdana, Segoe, sans-serif

.opensans
  font-family: "Open Sans", sans-serif

.georgia
  font-family: Georgia, Times, "Times New Roman", serif

h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  font-family: "gobCL", Tahoma, Verdana, Segoe, sans-serif

h1
  font-size: 60px
  line-height: 1.4em
  font-weight: 500

h2
  font-size: 45px
  line-height: 1.1em
  font-weight: 500

h3
  font-size: 32px
  line-height: 1.1em
  font-weight: 500

h4
  font-size: 22px
  line-height: 1.2em
  font-weight: 500

h5
  font-size: 18px
  line-height: 1em
  font-weight: 500

h6
  font-size: 14px
  line-height: 1em
  font-weight: 700

p
  margin: 0 auto 15px
  font-size: 14px

a.boton
  width: 100%
  display: block
  background: #efefef
  border-bottom: 2px solid #bdc9d1
  padding: 14px 15px 8px
  font-family: "gobCL", Tahoma, Verdana, Segoe, sans-serif

a.boton:hover
  color: #fff
  background: #0f69b4
  border-bottom: 2px solid #045282
