.navbar-inverse
  background-color: #e2e2e2 !important
  border: none !important

#custom-search-input
  //margin:0
  margin-top: 10px
  padding: 0

#logo.logo-ancho
  width: 200px
  height: auto




.search-query:focus + button
  z-index: 3
